<!doctype html>
<html lang="pl">
<head>
  <meta charset="utf-8">
  <title>Lista Forcesoft</title>
  <base href="/">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
        rel="stylesheet">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script>
  (function () {
    $("#login-button").click(function(event){
      event.preventDefault();
      $('form').fadeOut(500);
      $('.wrapper').addClass('form-success');
      setTimeout(() => {
        $('.wrapper').removeClass('form-success');
      $('form').fadeIn(500);
    }, 1000);
    });
  })();
</script>

<style>

  .mat-menu-content.ng-trigger.ng-trigger-fadeInItems {
    margin-top: 60px; !important;
    background: #50a3a2;
    border-radius: 10px;
  }
  .mat-elevation-z2{
    box-shadow: none;
  }
  .ui-widget-content{
    /*background: #50a3a2;*/
  }
  .ui-accordion .ui-accordion-header.ui-state-active{
    /*background: #50a3a2;*/

  }
  .ui-widget, .ui-widget *{
    /*background: #50a3a2;*/
    color: black;
  }
  .ui-accordion-content.ui-widget-content.ng-tns-c10-3.ng-star-inserted{
    max-height: 79vh;
    overflow: auto;
  }
  .ui-accordion .ui-accordion-content {
    max-height: 79vh;
    overflow: auto;
  }


  @media (max-width: 824px) and ( min-width: 544px){
    .ui-accordion-content.ui-widget-content.ng-tns-c10-3.ng-star-inserted{
      height: 79vh;
      overflow: auto;
    }
    .ui-accordion .ui-accordion-content {
      height: 79vh;
      overflow: auto;
    }
  }

  @media (max-width: 544px) and ( min-width: 1px){
    .ui-accordion-content.ui-widget-content.ng-tns-c10-3.ng-star-inserted{
      height: 100vh;
      overflow: auto;
    }
    .ui-accordion .ui-accordion-content {
      height: 100vh;
      overflow: auto;
    }
  }
</style>
